.section,
.section-intro {
  margin-bottom: 100px;
  // overflow: auto;
}

.social-media {
  padding: 0;
}

.card-logo {
  margin: 0 1.25rem 1.25rem 0;
}

.margin-top-md {
  margin-top: 1.25rem; // 20px
}

.margin-top-lg {
  margin-top: 3.125rem; // 50px
}

.tags {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.tag-item {
  margin: 0 0.625rem 0.625rem 0;
}

/**
 *  Tablet
 */
@media (min-width: 768px) {
  .social-media {
    width: 25%;
    justify-content: space-between;
  }
}

/**
   *  Laptop 1024px
   */
@media (min-width: 992px) {
  .section-intro {
    height: 80vh;
    margin-bottom: 0;
    position: relative;
  }

  .intro {
    margin: 0;
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
  }
}

/**
   *  Laptop > 1024px
   */
@media (min-width: 1200px) {
  .section-intro {
    height: 90vh;
  }
}
